<!DOCTYPE html>
    <html>
<head>
    <title>
        Temple Run
        </title>
        <link rel="shortcut icon" href="https://img.icons8.com/nolan/2x/temple-run.png" type="image/x-icon">
        <link rel="stylesheet" href="Games.css">
    </head>
    <body>
        <div class="header">
            <h1>Temple Run</h1>
            <p>Welcome!</p>
        </div>
        <div>
            <ul>
<li class="nav"><a href="index.html">Home</a></li>
<li class="nav"> <a href="templerun.html">Temple Run</a></li>
<li class="nav"> <a href="subwaysurfers.html">Subway Surfers</a></li>
<li class="nav"> <a href="venge.html">Venge.io</a></li>
<li class="nav"> <a href="repuls.html">Repuls.io</a></li>
<li class="nav"><a href="g-switch.html">G-switch</a></li>
<li class="nav"> <a href="snakeismlg.html">Snake.is MLG edtion</a></li>
<li class="nav"> <a href="Basketballstars.html">Basket Ball Stars</a></li>
            </ul>
        </div>
<div class="content">
    <div class="item">
        <a href="https://poki.com/en/g/temple-run-2" target="_blank">
        <img src="https://th.bing.com/th/id/R.ceca9ef5fe92c2e251f3913281c3c521?rik=Elfoiuo%2f5g9J5Q&riu=http%3a%2f%2fprodimage.images-bn.com%2fpimages%2f2940153399751_p0_v1_s1200x630.jpg&ehk=8G5TZzRTugJNGgCr73fMgBNJBksJLiAZJa9ID0lKYVA%3d&risl=&pid=ImgRaw&r=0" alt=""></a>>
        </div>
        A team of three software developers made a single iPhone game that has become as addictive as all of Zynga’s mobile games combined. Temple Run, a free game in the App Store, has become a smash hit, with over 40 million downloads since its release in August.
The game’s addictiveness can be measured by the number of people who play it at least once a day: 13 million, according to Imangi Studios, the maker of the game. That’s almost as much as the 15 million people who play a Zynga mobile game at least once a day, a number that Zynga shared in its latest earnings report. Zynga’s mobile division includes all of its smartphone games, including FarmVille, Words With Friends and Zynga Poker on both iOS and Android, so the popularity of Temple Run as a single game just for the iPhone is a significant feat.

“We’ve been trying to figure it out for a while because you never know what’s going to take off,” said Natalia Luckyanova, co-founder of Imangi. “The game hits lots of good points. People play it and right away they play it again. They want to beat their high score so it kind of sucks you in like that.”

What’s the value of giving a game away and getting a lot of people to play it? Temple Run gives the option for players to spend real money on virtual coins to buy extra goodies inside the game, like power-ups for the character or different wallpapers for the background. In the App Store, Temple Run is currently No. 14 in the Top Grossing chart — Apple’s list of apps that are generating the most money. Ms. Luckyanova, however, declined to disclose the amount of money Temple Run has earned.

For Imangi, climbing to the top was a challenge. Temple Run is its eighth game; the company’s previous titles were not nearly as successful. And with more than 600,000 apps crowding the App Store, it’s become even more difficult for software makers to be noticed, Ms. Luckyanova said.

Temple Run wasn’t immediately a hit. Imangi originally released it as a $1 download in the App Store, and after some initial success, the game started losing traction. Then the company made the game free, promoted it on FreeApp a Day, a Web site that features free games, and saw a surge in downloads. Since then, the game has been climbing in popularity.

For independent programmers, success comes with risks. There is always the possibility that a big company can produce a clone of an indie game and market it much more aggressively. Take the iOS game Tiny Tower, for instance. After Tiny Tower became a best seller, Zynga released Dream Heights, a game that looks just like it. Ms. Luckyanova said it was not a matter of if, but when, Zynga and other game makers would make a clone of Temple Run.

But that’s all part of the bigger game, she said.

“The clones are definitely going to come,” Ms. Luckyanova said. “In the games industry everyone is kind of inspired by everybody else. If they’re going to be a direct ripoff, then I’m sure it’s something we’ll have to deal with eventually.”
</div>
</body>
</html>